# WGNoInteract

./: pom.xml
src/main/java/at/yawk/worldguard/nointeract/: NoInteract.java
src/main/resources/: plugin.yml
